<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="18122" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="18022"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="AWVersion" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="rsF-Wc-mwT">
                            <items>
                                <tableRow identifier="cell" id="aX8-x6-mIF" customClass="Row" customModule="AWVersion_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="JHt-D0-235">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="Label" id="L3H-jZ-ouc"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="group" destination="JHt-D0-235" id="z52-JJ-HP0"/>
                                        <outlet property="label" destination="L3H-jZ-ouc" id="ere-jF-EKa"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="mainTable" destination="rsF-Wc-mwT" id="ddl-F1-oW7"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-11" y="-21"/>
        </scene>
    </scenes>
</document>
